@import url(import.css) (min-width: 480px) and (max-width: 1280px);
* {
  margin: 0;
  padding: 0;
}

@keyframes quoteAnim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  overflow-x: hidden;
}

.container {
  margin-top: 60px;
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  min-height: 100vh;
}

.container-ticket {
  margin-top: 60px;
  z-index: 1;
  display: flex;
  flex-flow: row wrap;
  position: relative;
  min-height: 100vh;
  flex-direction: column;
}

header {
  z-index: 2;
  width: 100%;
  padding: 10px;
  height: 40px;
  display: flex;
  flex-direction: row;
  background-color: #1E1E1E;
  justify-content: space-between;
  line-height: 40px;
  position: fixed;
  top: 0;
}

.main-page-main {
  background: linear-gradient(to bottom, #4C5767, #717578);
  margin: auto;
}

a {
  text-decoration: none;
  color: white;
}

.nav-item {
  margin: 0 10px;
  padding: 10px;
  color: white;
  font-size: 25px;
  transition: 0.3s;
  text-decoration: none;
}

.nav-item:hover {
  background-color: #333;
}

.nav-item a {
  color: #333;
}

.quote {
  width: 60%;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 5%;
}

.third-text img {
  height: 300px;
  width: 300px;
  margin: 1%;
}

.text img {
  height: 300px;
  width: 300px;
}

.description {
  color: white;
  margin: auto;
  font-size: 30px;
}

.description div {
  margin: 10px 30px 10px 30px;
  display: flex;
  flex-direction: row;
}

.third-text div {
  display: flex;
  flex-direction: column;
}

.third-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.text {
  width: 80%;
}

.main-image {
  width: 10%;
}

.banner {
  height: 540px;
  width: 100%;
}

.banner img {
  height: 540px;
  width: 100%;
}

.ticket {
  width: 70%;
  min-height: 100px;
  height: 100%;
  text-align: center;
  margin: 10px auto;
}

.forms {
  background: #D9D9D9;
  height: 100px;
  border-radius: 25px;
}

form {
  display: flex;
  flex-direction: row;
  gap: 20%;
  width: 100%;
  justify-content: center;
}

input {
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  max-width: 200px;
  width: 100%;
  min-width: 10px;
}

button {
  background-color: #4C5767;
  color: white;
  height: 50px;
  width: 15%;
  margin-top: 25px;
  font-size: 30px;
  border: none;
  border-radius: 10px;
}

hr {
  color: white;
}

footer {
  background-color: #1E1E1E;
  width: 100%;
  padding: 20px;
  color: white;
  font-size: 20px;
}

footer a {
  margin: 10px;
}

/**/
.head-page h1 {
  color: #B5C2D7;
  margin: auto;
}

.partnersmain {
  color: white;
  width: 100%;
  font-size: 30px;
  background: linear-gradient(to bottom, #4C5767, #717578);
}

.partnersmain h2 {
  padding: 10px 30px;
}

.partnersmain p {
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 0px 30px;
}

.partnersmain img {
  padding: 0px;
  width: 100%;
  margin: 0px;
  height: 500px;
}

.pic-bottom {
  position: relative;
  width: 100%;
}

.for-advertisement h2 {
  margin: 20px;
}

.for-advertisement {
  background: linear-gradient(to right, rgba(76, 86, 100, 0.7), rgba(209, 216, 222, 0.7));
  position: absolute;
  top: 80%;
  width: 100%;
  height: 19%;
}

/**/
.informationmain {
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #4C5767, #717578);
  color: white;
  width: 100%;
  font-size: 30px;
}

.questions h2 {
  padding: 10px 30px;
}

.questions p {
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 0px 30px;
}

.questions {
  color: white;
  margin: auto;
  width: 150%;
}

.questions hr {
  width: 95%;
  margin: auto;
}

section ul {
  padding-left: 70px;
  padding-right: 30px;
}

.info-menu {
  width: 40%;
  background-color: #1E1E1E;
  color: white;
  padding-left: 40px;
}

.right-menu {
  position: fixed;
}

.info-menu li {
  font-size: 25px;
  padding: 5px;
}

.info-menu a {
  transition: 0.3s;
}

.info-menu a:hover {
  background-color: #333;
  padding: 5px;
  border-radius: 4px;
}

.sub-list li {
  list-style: none;
}

.nav-for-partners-phone {
  display: none;
}

/*.menu-btn {
  display: none;
}

.btn-line {
  width: 30px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
}

.right-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #333;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.right-menu.active {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  cursor: pointer;
}

.right-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-menu ul li {
  margin-bottom: 10px;
}

.right-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

.right-menu ul li a:hover {
  color: #ffc107;
}*/
/**/
.ticketsmain {
  width: 100%;
  background: linear-gradient(to bottom, #4C5767, #717578);
  min-height: 100vh;
  height: 100%;
}

.flight-info-container {
  display: flex;
  flex-direction: row;
  background-color: #D9D9D9;
  border: none;
  border-radius: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  height: 170px;
}

.flight-info-container img {
  height: 100%;
  min-width: 200px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.time-and-place {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin: 20px;
  width: 70%;
}

.time-and-place div {
  font-size: 20px;
}

.class-and-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}